<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login.ClientAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/ivClient"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Imagen"
                android:textColor="@color/white"
                android:layout_below="@+id/ivClient"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnUploadImage"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUploadImage"
                android:id="@+id/rl1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/txtUbication"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_shadow_shape"
                    android:layout_toEndOf="@id/txtUbication"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No tienes una ubicacion"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="17sp"
                        android:id="@+id/txtInfo"/>
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/cvPersonalData">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_personal_data"
                        android:id="@+id/icPersonal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informacion Personal"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/icPersonal"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/txtTitle1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre, Documento, Edad, Telefono"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:layout_below="@id/txtTitle1"
                        android:layout_toEndOf="@id/icPersonal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvPersonalData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/cvLocationData">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_location"
                        android:id="@+id/icLocation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informacion Ubicacion"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/icLocation"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txtTitle2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pais, Departamento, Ciudad"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:layout_below="@id/txtTitle2"
                        android:layout_toEndOf="@id/icLocation"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvLocationData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/cvLoginData">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_login_data"
                        android:id="@+id/icLogin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informacion Login"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/icLogin"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txtTitle3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email, Contraseña"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:layout_below="@id/txtTitle3"
                        android:layout_toEndOf="@id/icLogin"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvLoginData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/cvLogOut">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_log_out"
                        android:id="@+id/icLogOut"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cerrar Sesion"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:layout_toEndOf="@id/icLogOut"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txtTitle4"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>