<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_group_logo_v2"
                    android:id="@+id/ivLogo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivLogo"
                    android:background="@drawable/circle_shadow_shape"
                    android:elevation="8dp"
                    android:backgroundTint="#791E9F"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/ll1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:textColorHint="@color/light_gray"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edtEmail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:background="@drawable/circle_shadow_shape"
                    android:elevation="8dp"
                    android:backgroundTint="#791E9F"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/ll2">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:textColorHint="@color/light_gray"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:id="@+id/edtPassword"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iniciar Sesión"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/btnLogin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ó"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txt1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrarse"
                        android:textColor="@color/white"
                        android:backgroundTint="#403CB5"
                        android:layout_marginTop="30dp"
                        android:id="@+id/btnRegister"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>