<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login.ChangeInfoAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svParent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--PersonalLayout!-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible"
                    android:id="@+id/llPersonalInfo">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Por favor edita tus datos si lo deseas."
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:id="@+id/txtTitle2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero de Documento:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/txtTitle3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shadow_shape"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="8dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:hint="N# Documento"
                            android:inputType="number"
                            android:id="@+id/edtDocumentId"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:entries="@array/document_type_spinner"
                            android:id="@+id/documentTypeSpinner"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"
                        android:id="@+id/txtTitle4"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_shadow_shape"
                            android:elevation="8dp"
                            android:orientation="vertical"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Nombre"
                                android:inputType="text"
                                android:id="@+id/edtName"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellidos:"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:id="@+id/txtTitle5"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_shadow_shape"
                            android:elevation="8dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Apellidos"
                                android:inputType="text"
                                android:id="@+id/edtLastName"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad:"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:id="@+id/txtTitle6"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_shadow_shape"
                            android:elevation="8dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:id="@+id/ll3">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:hint="Edad"
                                android:inputType="number"
                                android:id="@+id/edtAge"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de celular:"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:id="@+id/txtTitle7"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_shadow_shape"
                            android:layout_marginBottom="15dp"
                            android:elevation="8dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:id="@+id/ll4">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Numero de celular"
                                android:inputType="phone"
                                android:id="@+id/edtPhoneNumber"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shadow_shape"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:backgroundTint="@color/purple_500"
                android:layout_margin="5dp"
                android:id="@+id/btnUpdate"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>