<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:id="@+id/parcelable_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivParcelable"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_no_exist" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El producto en cuestion no existe."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/ivParcelable"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/txtParcelableName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo sentimos"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/green"
            android:layout_below="@id/txtParcelableName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtParcelablePrice"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_below="@+id/txtParcelablePrice"
            android:textSize="20sp"
            android:backgroundTint="@color/red"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:id="@+id/btnDelete"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtParcelablePrice"
            android:layout_toEndOf="@id/btnDelete"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/ll1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"
                android:id="@+id/txtLabel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/purple_200"
                android:id="@+id/txtParcelableQuantity"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>