# MyClientModel_Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kingmarco/myclientmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingmarco/myclientmodel/Activity/: MainActivity.java
app/src/main/java/com/kingmarco/myclientmodel/Adapters/: CartsAdapter.java  ImagesAdapter.java  StockAdapter.java  (+2 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: circle_shadow_shape.xml  ic_add_cart.xml  ic_group_logo_v1.xml  ic_group_logo_v2.xml  ic_icon_foreground.xml  ic_interrupted_circle.xml  ic_login_background.xml  ic_login_foreground.xml  ic_my_message.xml  ic_no_exist.xml  ic_personal_data.xml  ic_upload.xml  progress_circle_indeterminate.xml  toolbar_cloud_shape.xml
app/src/main/res/drawable-night/: circle_shadow_shape.xml  ic_add.xml  ic_add_cart.xml  ic_cart.xml  ic_delete.xml  ic_interrupted_circle.xml  ic_location.xml  ic_log_out.xml  ic_login_data.xml  ic_no_exist.xml  ic_person.xml  ic_personal_data.xml  ic_promo.xml  ic_upload.xml  toolbar_cloud_shape.xml
app/src/main/res/layout/: activity_main.xml  big_custom_notification.xml  cart_status_spinner_item.xml  carts_recicler_item.xml  fragment_cart.xml  fragment_cart_details.xml  fragment_change_info_account.xml  fragment_change_location_data.xml  fragment_change_login_data.xml  fragment_chat.xml  fragment_client_account.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_promotion_details.xml  fragment_register_client.xml  message_list_item.xml  parcelable_recicler_item.xml  promoted_products_item.xml  small_custom_notification.xml
app/src/main/res/layout-night/: activity_main.xml  big_custom_notification.xml  cart_status_spinner_item.xml  carts_recicler_item.xml  fragment_cart.xml  fragment_cart_details.xml  fragment_change_info_account.xml  fragment_change_location_data.xml  fragment_chat.xml  fragment_client_account.xml  fragment_login.xml  fragment_product_details.xml  fragment_promotion.xml  fragment_promotion_details.xml  fragment_register_client.xml  message_list_item.xml  parcelable_recicler_item.xml  small_custom_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingmarco/myclientmodel/: ExampleUnitTest.java
(+64 files in other folders)
