<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Promotions.PromotionDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promotion Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/txtPromotionName"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPromotionName"
                android:layout_marginTop="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/ll1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valido hasta:"
                    android:textSize="23sp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/04/2023"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:id="@+id/txtPromotionDate"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivPromotion"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@id/ll1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPromotion"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:id="@+id/ll2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiero:"
                    android:textSize="25sp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/edtProductQuantity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponible:"
                    android:textSize="25sp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:id="@+id/txtProductAvailable"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 70.000 COP"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/ll2"
                android:id="@+id/txtPromotionPrice"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPromotionPrice"
                android:background="@drawable/circle_shadow_shape"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:elevation="10dp"
                android:id="@+id/cvAddToCart">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/ic_add_cart"
                        android:id="@+id/icPersonal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lo quiero"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/icPersonal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/txtTitle1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar a mi carrito"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:layout_below="@id/txtTitle1"
                        android:layout_toEndOf="@id/icPersonal"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="40dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvAddToCart"
                android:layout_marginTop="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:id="@+id/ll3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos relacionados:"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textStyle="italic"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvPromotedProducts"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>