<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login.ChangeInfoAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <!--PersonalLayout!-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible"
                    android:id="@+id/llPersonalInfo">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Por favor edita tus datos si lo deseas."
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:id="@+id/txtTitle2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero de Documento:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/txtTitle3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:hint="Numero de documento"
                            android:inputType="number"
                            android:id="@+id/edtDocumentId"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:entries="@array/document_type_spinner"
                            android:id="@+id/documentTypeSpinner"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"
                        android:id="@+id/txtTitle4"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Nombre"
                            android:inputType="text"
                            android:id="@+id/edtName"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellidos:"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:id="@+id/txtTitle5"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Apellidos"
                            android:inputType="text"
                            android:id="@+id/edtLastName"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad:"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:id="@+id/txtTitle6"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:hint="Edad"
                            android:inputType="number"
                            android:id="@+id/edtAge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de celular:"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:id="@+id/txtTitle7"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Numero de celular"
                            android:inputType="phone"
                            android:id="@+id/edtPhoneNumber"/>
                    </LinearLayout>
                </LinearLayout>

                <!--ButtonLayout!-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:layout_below="@id/llPersonalInfo"
                    android:id="@+id/btnUpdate" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>