<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Cart.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle_shadow_shape"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:id="@+id/ll1">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="25sp"
                android:textIsSelectable="true"
                android:textColor="@color/white"
                android:entries="@array/document_type_spinner"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/spStatusSearchBar"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll1"
            android:id="@+id/rvCarts"/>
    </RelativeLayout>
</FrameLayout>