<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login.ChangeLocationDataFragment">

    <!--MapsLayout!-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlMap">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl1">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/radioMaps">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escribir\nDireccion\nManual"
                        android:textSize="20sp"
                        android:checked="true"
                        android:layout_margin="10dp"
                        android:id="@+id/radioWriteDirections"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escribir\nDireccion\nCon Mapa"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:id="@+id/radioWriteMaps"/>
                </RadioGroup>
                <!--Maps Directions!-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioMaps"
                    android:visibility="gone"
                    android:id="@+id/rlWriteMap">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Por favor busca tu lugar de recidencia en el mapa, si tiene errores lo puedes editar."
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:id="@+id/txtTitle1"/>
                    <!--Maps Directions!-->
                    <com.google.android.gms.maps.MapView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txtTitle1"
                        android:apiKey="@string/maps_api"
                        android:scrollbars="none"
                        android:isScrollContainer="false"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/mpClient"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/txtTitle1"
                        android:layout_margin="10dp"
                        android:id="@+id/edtLocation"/>
                </RelativeLayout>
                <!--Manual Directions!-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_below="@id/radioMaps"
                        android:id="@+id/llWriteDirections">
                        <EditText
                            android:id="@+id/edtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Pais"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtCountry"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Ciudad"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtCity"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Direccion"
                            android:textSize="25sp" />
                    </LinearLayout>
            </RelativeLayout>
        <!--ButtonLayout!-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnUpdate" />
    </RelativeLayout>
</FrameLayout>