<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="15dp"
    android:id="@+id/card_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:id="@+id/cxbStatus"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/cxbStatus"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/ivPromoted"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/ivPromoted"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/txtPromotedName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_below="@id/txtPromotedName"
            android:layout_toEndOf="@id/ivPromoted"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/txtPromotedPrice"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>